<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.bomberman.controller.GameOverController">
   <children>
      <Pane layoutX="69.0" layoutY="293.0" prefHeight="79.0" prefWidth="442.0">
         <children>
            <Button fx:id="exitButton" layoutX="318.0" layoutY="14.0" mnemonicParsing="false" onAction="#ExitGame" prefHeight="51.0" prefWidth="110.0" text="Exit" />
            <Button fx:id="menuButton" layoutX="34.0" layoutY="27.0" mnemonicParsing="false" onAction="#MenuStage" prefHeight="37.0" prefWidth="95.0" text="Menu" />
         </children>
      </Pane>
      <VBox layoutX="62.0" layoutY="14.0" prefHeight="106.0" prefWidth="435.0">
         <children>
            <Label prefHeight="104.0" prefWidth="412.0" text="Game over">
               <font>
                  <Font size="71.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
