<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.bomberman.controller.MenuController">
   <children>
      <ImageView fitHeight="685.0" fitWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-62.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../textures/background_image.png" />
         </image></ImageView>
      <Button id="mainmenuButton" alignment="CENTER" layoutX="92.0" layoutY="343.0" mnemonicParsing="false" onAction="#newGameStage" prefHeight="67.0" prefWidth="312.0" stylesheets="@../css/menu.css" text="New Game">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button id="mainmenuButton" alignment="CENTER" layoutX="92.0" layoutY="410.0" mnemonicParsing="false" onAction="#openControlStage" prefHeight="67.0" prefWidth="312.0" stylesheets="@../css/menu.css" text="Control">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button id="mainmenuButton" fx:id="exitButton" alignment="CENTER" layoutX="92.0" layoutY="477.0" mnemonicParsing="false" onAction="#closeBbmStage" prefHeight="67.0" prefWidth="312.0" stylesheets="@../css/menu.css" text="Exit" />
   </children>
</AnchorPane>
